.ticketDetailsContainer {
  color: white;
  background-color: $darkGrey;
  height: 320px;
  margin-top: 5px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  transition: $transition;
  border-bottom: 1px solid $accentGrey;
  border-right: 1px solid $accentGrey;
}
.DetailsModal{
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 15px;
  height: 94vh;
}
.closeModalButton{
  position: fixed;
  top: 10px;
  right: 10px;
  color: $yellow;
  background-color: $darkGrey;
  border-radius: 5px;
}
.openFormDetailsHeight {
  min-height: 380px;
}
.detailLabel {
  color: $accentGrey;
  margin-right: 5px;
  margin-top: 2px;
  font-size: 12px;
}
.ticketDetailItemContainer {
  display: flex;
  align-items: end;
  height: 45px;
  margin-bottom: 5px;
}
.ticketDetailItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 18px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  width: 100%;
  min-width: 150px;
  text-align: left;
  border-bottom: 1px solid $accentGrey;
  cursor: default;
  transition: $transition;
}
.detailItemSection{
  display: flex;
  justify-content: left;
}
.discriminator {
  font-size: 11px;
  margin-bottom: 2px;
}
.roleRow {
  text-align: left;
  width: calc(100% - 10px);
}
.detailsDescription {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid $accentGrey;
  cursor: default;
  transition: $transition;
  overflow-y: scroll;
  height: 145px;
  margin-top: auto;
  margin-bottom: 10px;
}
.ticketDescriptionArea {
  margin: auto 0px;
  height: fit-content;
  vertical-align: middle;
}
.teamDetails {
  flex-grow: 1;
  padding: 10px;
  margin-top: 0px;
  background-color: $darkGrey;
  height: 100px;
}
.teamDetailsBodyContainer {
  display: flex;
  justify-content: space-around;
}
.teamDetailSection {
  display: flex;
  justify-content: space-around;
  width: 33%;
}
.teamDetailItem {
  cursor: default;
  text-align: center;
}
